# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/AndroidStudioProjects/YOLOV3-on-Android/app/.externalNativeBuild/cmake/debug/x86_64 && /home/leon/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/leon/AndroidStudioProjects/YOLOV3-on-Android/app -B/home/leon/AndroidStudioProjects/YOLOV3-on-Android/app/.externalNativeBuild/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leon/AndroidStudioProjects/YOLOV3-on-Android/app/.externalNativeBuild/cmake/debug/x86_64 && /home/leon/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target darknetlib


#############################################
# Order-only phony target for darknetlib

build cmake_object_order_depends_target_darknetlib: phony
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activation_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/activation_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activation_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activations.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/activations.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activations.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/avgpool_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/avgpool_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/avgpool_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/batchnorm_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/batchnorm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/batchnorm_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/blas.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/blas.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/blas.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/box.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/box.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/box.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/col2im.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/col2im.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/col2im.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/connected_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/connected_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/connected_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/convolutional_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/convolutional_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/convolutional_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cost_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/cost_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cost_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crnn_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/crnn_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crnn_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crop_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/crop_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crop_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cuda.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/cuda.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cuda.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/data.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/data.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/data.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/deconvolutional_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/deconvolutional_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/deconvolutional_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/demo.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/demo.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/demo.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/detection_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/detection_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/detection_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/dropout_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/dropout_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/dropout_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gemm.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/gemm.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gemm.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gru_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/gru_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gru_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/im2col.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/im2col.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/im2col.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/image.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/image.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/image.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/l2norm_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/l2norm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/l2norm_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/list.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/list.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/list.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/local_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/local_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/local_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/logistic_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/logistic_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/logistic_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/lstm_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/lstm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/lstm_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/matrix.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/matrix.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/matrix.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/maxpool_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/maxpool_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/maxpool_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/network.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/network.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/network.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/normalization_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/normalization_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/normalization_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/option_list.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/option_list.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/option_list.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/parser.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/parser.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/parser.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/region_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/region_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/region_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/reorg_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/reorg_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/reorg_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/rnn_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/rnn_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/rnn_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/route_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/route_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/route_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/shortcut_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/shortcut_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/shortcut_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/softmax_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/softmax_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/softmax_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/tree.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/tree.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/tree.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/upsample_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/upsample_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/upsample_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/utils.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/utils.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/utils.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/yolo_layer.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknet/src/yolo_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/yolo_layer.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
build CMakeFiles/darknetlib.dir/src/main/cpp/darknetlib.c.o: C_COMPILER__darknetlib ../../../../src/main/cpp/darknetlib.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles/darknetlib.dir/src/main/cpp/darknetlib.c.o.d
  FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/darknet/src -I../../../../src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles/darknetlib.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target darknetlib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so: C_SHARED_LIBRARY_LINKER__darknetlib CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activation_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/activations.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/avgpool_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/batchnorm_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/blas.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/box.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/col2im.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/connected_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/convolutional_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cost_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crnn_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/crop_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/cuda.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/data.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/deconvolutional_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/demo.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/detection_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/dropout_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gemm.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/gru_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/im2col.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/image.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/l2norm_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/list.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/local_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/logistic_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/lstm_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/matrix.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/maxpool_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/network.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/normalization_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/option_list.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/parser.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/region_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/reorg_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/rnn_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/route_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/shortcut_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/softmax_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/tree.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/upsample_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/utils.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknet/src/yolo_layer.c.o CMakeFiles/darknetlib.dir/src/main/cpp/darknetlib.c.o | /home/leon/Android/Sdk/ndk/16.1.4479499/platforms/android-24/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/leon/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c99 -fopenmp  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing -fprefetch-loop-arrays  -fopenmp -fexceptions -Dlinux -fsigned-char -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/leon/Android/Sdk/ndk/16.1.4479499/platforms/android-24/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics -lgomp /home/leon/Android/Sdk/ndk/16.1.4479499/platforms/android-24/arch-x86_64/usr/lib64/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/darknetlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdarknetlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/darknetlib.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.pdb
# =============================================================================
# Target aliases.

build darknetlib: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so
build libdarknetlib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libdarknetlib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/leon/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-C.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU-CXX.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-GNU.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/leon/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/leon/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
